spark.dynamicAllocation.enabled true
spark.dynamicAllocation.initialExecutors 0
spark.dynamicAllocation.maxExecutors 10
spark.dynamicAllocation.minExecutors 0
spark.eventLog.dir hdfs://nscloudlab/user/spark/application
spark.eventLog.enabled true
spark.executor.memory 1g
spark.history.fs.logDirectory hdfs://nscloudlab/user/spark/application
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.master yarn-client
spark.scheduler.allocation.file /usr/local/spark/conf/fairscheduler.xml
spark.scheduler.mode FAIR
spark.shuffle.service.enabled true
spark.yarn.am.memory 512m
spark.yarn.queue default
