# Example:
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
# spark.driver.memory              5g
# spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"

spark.master yarn

#dynamic allocation
spark.dynamicAllocation.enabled true
spark.dynamicAllocation.executorIdleTimeout 120s
spark.dynamicAllocation.cachedExecutorIdleTimeout 3600s
spark.dynamicAllocation.minExecutors 0
spark.dynamicAllocation.maxExecutors 5
spark.dynamicAllocation.initialExecutors spark.dynamicAllocation.minExecutors

#shuffle behaviour
spark.shuffle.service.enabled true
spark.shuffle.service.port 7337

#spark ui
spark.eventLog.dir hdfs://nscloudlab/user/spark/application
spark.eventLog.enabled true
spark.ui.enabled true
spark.ui.killEnabled true
spark.ui.port 4040
spark.ui.retainedJobs 1000
spark.ui.retainedStages 1000
spark.ui.retainedTasks 100000
spark.ui.reverseProxy false



spark.history.fs.logDirectory hdfs://nscloudlab/user/spark/application
spark.history.provider org.apache.spark.deploy.history.FsHistoryProvider
spark.history.ui.port 18080

spark.history.yarn.diagnostics true
spark.history.kerberos.keytab none
spark.history.kerberos.principal none

park.yarn.historyServer.address 10.0.4.4:18080

#spark properties
spark.yarn.am.memory 512m
spark.yarn.am.cores 1

spark.yarn.driver.memoryOverhead 384
spark.yarn.executor.memoryOverhead 384

spark.yarn.containerLauncherMaxThreads 25
spark.yarn.max.executor.failures 3
spark.yarn.preserve.staging.files false
spark.yarn.queue default
spark.yarn.scheduler.heartbeat.interval-ms 5000
spark.yarn.submit.file.replication 3

spark.hadoop.cacheConf false

#sparkR
spark.r.numRBackendThreads 2
spark.r.command Rscript
spark.r.driver.command spark.r.command
spark.r.shell.command R
spark.r.backendConnectionTimeout 6000
spark.r.heartBeatInterval 100
